# lab2

./: Program.cs  TudoApi.csproj  TudoApi.http  WeatherForecast.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
wwwroot/: Index.html
wwwroot/CSS/: site.css
wwwroot/js/: site.js
